<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo {
            width: 400px;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
    <title>Trabalhando com imagens</title>
</head>

<body>
    <h1>trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>
    <img src="./imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo">
    <br>
    <img src="./imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo">

    <h2>Imagens transparentes: </h2>
    <img src="./imagens/logo_ser-frontend-ico-transparente.gif" alt="logotipo">
    <br>
    <img src="./imagens/logo_ser-frontend-ico-transparente.png" alt="logotipo">

    <h2>Gif animado</h2>
    <img src="./imagens/walk.gif" alt="animação alguem andando">

    <h2>float</h2>

    <img src="imagens/html5.png" class="img-html" alt="logotipo html5">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, distinctio!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sed suscipit commodi consequatur dolore natus
        aspernatur molestias officiis, dolores odit aliquam soluta! Temporibus vel et doloremque laboriosam eveniet amet
        quia nostrum corrupti, molestias qui aperiam error, atque labore reiciendis odit, cumque nam iure dicta vero?
        Eum eius nam dolores illum, tenetur eligendi modi accusantium, nesciunt aperiam autem voluptate, porro neque?
        Tempora, non dolor aspernatur incidunt rerum vitae nostrum facere provident iste eum cum repudiandae aut?
        Recusandae quaerat laboriosam exercitationem harum.</p>
    <img src="imagens/css3.png" class="img-css" alt="logotipo - css3">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, quo. Non dicta tempore accusamus debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea magnam ipsam quis nobis voluptatum minima eius,
        suscipit officiis consequatur aperiam excepturi quisquam illo ut assumenda voluptate sint, dolore fugiat quod,
        autem a quibusdam consectetur! Vero, distinctio tempora! Cumque eaque sapiente eius qui numquam corporis
        suscipit error, asperiores dicta voluptatum eveniet!</p>

</body>

</html>