:root {
    --primary-color: #612674;
    --default-gap: 1em;
}

html {
    font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Oxygen", sans-serif;
}

.maxWidth {
    max-width: 70.25em;
    margin: auto;
}

.top_header {
    text-align: center;
}

.top_header_nav {
    background-color: var(--primary-color);
}

.top_header_nav ul {
    list-style: none;
    margin: 0;
}

.top_header_nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 1em;
}

.top_header_nav li:hover {
    background: color-mix(in srgb, var(--primary-color) 100%, white 10%);
}

@media screen and (min-width: 48.75em) {
    .top_header_logo {
        margin-left: 1.5em;
    }

    .top_header {
        display: flex;
        justify-content: space-between;
    }

    .top_header_nav {
        background-color: initial;
    }

    .top_header_nav li {
        display: inline-block;
    }

    .top_header a {
        color: var(--primary-color);
    }

    .top_header_nav a:hover {
        background: color-mix(in srgb, var(--primary-color) 100%, white 90%);
    }
}

.herobanner {
    text-align: center;
    background-color: #f6f6f6;
    padding: 1em;
}

.herobanner_iconPlay {
    height: 5em;
    width: 5em;
    display: none;
}

.herobanner img {
    width: 100%;
}

.herobanner_title{
    color: var(--primary-color);
    font-size: 1.25em;

}

.herobanner_subTitle {
    color: color-mix(in srgb, var(--primary-color) 100%, white 45%);
    font-size: 1em;
    margin: 1.5em 0;
    line-height: 1.5;
}

.herobanner_btn {
    display: inline-block;
    padding: 0.9em 2.5em;
    background-color: #58c4c4;
    text-decoration: none;
    border-radius: 0.15em;
}

@media screen and (min-width: 48.75em) {
    .herobanner {
        background-color: var(--primary-color);
        color: white;
    }

    .herobanner_title,.herobanner_subTitle {
        color: white;
    }

    .herobanner_iconPlay {
        display: block;
        margin: auto;
    }
}

@media screen and (min-width: 56.25em){
    .herobanner{
        background-image:url(../images/bg_topo_1198x670.jpg);
        background-position: center top;
        aspect-ratio: 1198 / 670;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .herobanner .maxWidth{
        margin: initial;
        margin-bottom: 4em;
        width: 75%;
    }
}

@media screen and (min-width: 74em){
    .herobanner{
        background-image: url(../images/bg_topo_1600x1374.jpg);
        background-position: center ;
        background-color: var(--primary-color);
        background-repeat: no-repeat;
        max-height: 75vh;
        width: 100%;
    }

    .herobanner .maxWidth{
        width: 50%;
    }

    .herobanner_iconPlay{
        height: 7em;
        width: 7em;
    }
    .herobanner_title, .herobanner_subTitle{
        text-shadow: 4px 4px 2px rgb(0 0 0 / .8);
    }
}
.middleContent{
    background-color: #f6f6f6;
    text-align: center;
    padding: 2em;

}

.middleContent a{
    color: inherit;
    text-decoration: none;

}

.middle_content_title{
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 1.5em;
}

.middleContent span[class^="icon-"]{
    color: var(--primary-color);
    font-size: 3.5em;
}

.middleContent p{
    line-height: 1.5;
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap: var(--default-gap);
}

.col{
    flex: 1 0 auto;
    width: 100%;
}

.col-sm-12{
    width: 100%;
}

@media screen and (min-width: 48.75em){
    .col-md-6{
        width: calc(50% - var(--default-gap));
    }
}
@media screen and (min-width: 74em){
    .col-xl-3{
        width: calc(25% - var(--default-gap));
    }
    .col-xl-6{
        width: calc(50% - var(--default-gap));

    }
}
.mainContent{
    padding: 2em;
    text-align: center;
}

.main_content_img img{
    width: 100%;
}
.mainContent p{
    line-height: 1.2;
}

.main_content_title{
    color: var(--primary-color);
    font-weight: normal;
    letter-spacing: .2em;
    font-size: 1.25em;
}

.mainContent .row{
    container: main-content / inline-size;
}

@container main-content (min-width: 600px){
    .main_content_article{
        display: flex;
    }
    .main_content_text{
        align-items: start;
        text-justify: newspaper;
    }
    .main_content_title{
        margin-top: 0;
    }
    .main_content_img img{
        max-height: 12em;
    }
    .main_content_img{
        flex: 0 0 25%;
    }
    .main_content_text{
        flex-grow: 1;
        padding: 0 1em;
    }
}

.footer{
    background-color: var(--primary-color);
    color: grey;
    text-align: center;
    padding: 2em;
}


